<UserControl x:Class="fuydclothes.Views.YeniKullaniciOlustur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fuydclothes.Views"
             mc:Ignorable="d" 
             Height="930" Width="1750">

    <UserControl.Resources>

        <Style x:Key="ButtonStyleModern" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                        CornerRadius="5"
                        Background="#80FFFFFF"
                        BorderBrush="#A0FFFFFF"
                        BorderThickness="1"
                        Padding="10"
                        SnapsToDevicePixels="True"
                        RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                          BlurRadius="18"
                                          ShadowDepth="2"
                                          Opacity="0.4"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#60FFFFFF" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#80FFFFFF" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1.03" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1.03" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#80FFFFFF" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#A0FFFFFF" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#80FFFFFF"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#A0FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Width" Value="231"/>
            <Setter Property="BorderBrush" Value="#FF313F42"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="#2E2E2E">

        <Button x:Name="geriDonButton" Style="{StaticResource ButtonStyleModern}" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="10" Width="35" Height="35" Click="GeriDon_Click" BorderBrush="Transparent" Background="Transparent">
            <Button.Content>
                <Image Source="../Images/geridon2.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>

        <Border BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="420" Margin="502,243,0,0" VerticalAlignment="Top" Width="392" CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Border.Background>
        </Border>
        <Button x:Name="kullaniciyiKaydetButton" Style="{StaticResource ButtonStyleModern}" Content="Kullanıcıyı Kaydet" HorizontalAlignment="Left" Margin="616,589,0,0" VerticalAlignment="Top" Height="44" Width="164" FontSize="16" BorderThickness="3,3,3,3" RenderTransformOrigin="1,1" Foreground="White" Click="kullaniciyiKaydetButton_Click"/>
        <Label Content="Yeni Kullanıcı Bilgilerini Giriniz" HorizontalAlignment="Left" Margin="502,196,0,0" VerticalAlignment="Top" Height="42" FontSize="18" FontFamily="Yu Gothic UI" FontWeight="UltraBold" Foreground="#FFD4D4D4" Width="392" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <Label Content="Kullanıcı Ad : " HorizontalAlignment="Left" Margin="531,267,0,0" VerticalAlignment="Top" FontFamily="Red Hat Display" FontWeight="Bold" Foreground="White"/>
        <Label Content="Kullanıcı Soyad : " HorizontalAlignment="Left" Margin="531,304,0,0" VerticalAlignment="Top" FontFamily="Red Hat Display" FontWeight="Bold" Foreground="White"/>
        <Label Content="Kullanıcı Tel No : " HorizontalAlignment="Left" Margin="531,341,0,0" VerticalAlignment="Top" FontFamily="Red Hat Display" FontWeight="Bold" Foreground="White"/>
        <Label Content="Kullanıcı Adres : " HorizontalAlignment="Left" Margin="531,375,0,0" VerticalAlignment="Top" FontFamily="Red Hat Display" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="kullaniciAdTxtBox" MaxLength="20" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="644,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="28" FontSize="12" VerticalContentAlignment="Center" PreviewTextInput="kullaniciAdTxtBox_PreviewTextInput"/>
        <TextBox x:Name="kullaniciSoyadTxtBox" MaxLength="20" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="644,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="29" FontSize="12" VerticalContentAlignment="Center" PreviewTextInput="kullaniciSoyadTxtBox_PreviewTextInput"/>
        <TextBox x:Name="kullaniciTelNoTxtBox" MaxLength="11" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="644,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="29" FontSize="12" VerticalContentAlignment="Center" PreviewTextInput="kullaniciTelNoTxtBox_PreviewTextInput"/>
        <TextBox x:Name="kullaniciAdresTxtBox" MaxLength="600" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="644,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="231" Height="180" FontSize="12"/>

    </Grid>
</UserControl>
